In [76]:
import pandas as pd
import numpy as np
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt
import openpyxl
import os

In [77]:
df = pd.read_csv('./Book1.csv')

In [78]:
pd.set_option('display.max_columns', None)

### Here, I slice out the years 2022 and 2023

In [79]:
rows_cut = df.drop(df[(df.Year == 2022) | (df.Year == 2023)].index)

In [80]:
df = rows_cut

In [81]:
df

,Year,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank,location,aliases,subjects_offered,closed,unaccredited
0,2011,40,40,University of Edinburgh,69.2,40,59.9,58,67.3,56,42.2,71,61.9,55,86.8,46,United Kingdom,University of Edinburgh,"Computer Science,Business & Management,Politic...",False,False
1,2011,30,30,University of British Columbia,73.8,30,65.1,42,93.3,12,42.6,69,74.8,28,80.3,68,Canada,University of British Columbia,"Psychology,Geography,Biological Sciences,Gener...",False,False
2,2011,34,34,National University of Singapore,72.9,34,65.5,39,97.8,4,40.5,77,72.6,32,78.7,74,Singapore,National University of Singapore nus,"Other Health,Sport Science,Accounting & Financ...",False,False
3,2011,35,35,McGill University,71.7,35,69.0,29,85.9,29,-,158,74.9,27,69.0,109,Canada,McGill University,"Accounting & Finance,Education,Biological Scie...",False,False
4,2011,36,36,University of Melbourne,71.0,36,58.7,64,88,22,47.7,58,69.2,37,83.3,57,Australia,University of Melbourne UniMelb Australia,"Art, Performing Arts & Design,Sociology,Medici...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8863,2021,1570,12345,Tufts University,57.3,1570,46.7,130,50,591,38.5,768,33.0,317,95.5,71,United States,NaN,NaN,NaN,NaN
8864,2021,1720,12345,University of Notre Dame,56.0,1720,52.1,95,57.3,468,38.1,797,45.5,156,71.5,379,United States,NaN,NaN,NaN,NaN
8865,2021,1760,12345,"Northeastern University, US",55.8,1760,36.7,278,76,243,36.5,927,29.1,394,98.2,34,United States,NaN,NaN,NaN,NaN
8866,2021,1840,12345,Arizona State University (Tempe),55.2,1840,38.2,246,62.8,385,37.1,862,47.8,141,79.1,283,United States,NaN,NaN,NaN,NaN
8867,2021,1880,12345,George Washington University,54.9,1880,46.9,127,55.9,488,34.4,1209,33.3,310,85.8,194,United States,NaN,NaN,NaN,NaN

In [82]:
df.describe()

,Year,rank_order,rank,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook_rank,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank
count,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000
mean,2017.710645,4610.652233,8272.262630,8454.298241,4612.418133,31.378507,528.478349,528.478349,528.478349,27.773489,528.478349,52.143663,528.478349
std,2.775367,4301.030165,5627.205842,5718.974809,4299.262226,15.906386,383.785749,383.785749,383.785749,19.708348,383.785749,27.315335,383.785749
min,2011.000000,1.000000,1.000000,0.000000,1.000000,8.200000,1.000000,1.000000,1.000000,0.800000,1.000000,0.700000,1.000000
25%,2016.000000,351.000000,1001.000000,67.675000,368.000000,19.800000,202.000000,202.000000,202.000000,12.900000,202.000000,28.175000,202.000000
50%,2018.000000,3670.000000,12345.000000,12345.000000,3670.000000,26.600000,439.000000,439.000000,439.000000,21.700000,439.000000,52.600000,439.000000
75%,2020.000000,8100.000000,12345.000000,12345.000000,8100.000000,37.900000,810.000000,810.000000,810.000000,36.200000,810.000000,75.000000,810.000000
max,2021.000000,15260.000000,12345.000000,12345.000000,15260.000000,99.700000,1526.000000,1526.000000,1526.000000,99.600000,1526.000000,100.000000,1526.000000

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8868 entries, 0 to 8867
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Year                               8868 non-null   int64
 1   rank_order                         8868 non-null   int64
 2   rank                               8868 non-null   int64
 3   name                               8868 non-null   object
 4   scores_overall                     8868 non-null   float64
 5   scores_overall_rank                8868 non-null   int64
 6   scores_teaching                    8868 non-null   float64
 7   scores_teaching_rank               8868 non-null   int64
 8   scores_international_outlook       8868 non-null   object
 9   scores_international_outlook_rank  8868 non-null   int64
 10  scores_industry_income             8868 non-null   object
 11  scores_industry_income_rank        8868 non-null   int64
 12  scores_research                    8868 non-null   float64
 13  scores_research_rank               8868 non-null   int64
 14  scores_citations                   8868 non-null   float64
 15  scores_citations_rank              8868 non-null   int64
 16  location                           8868 non-null   object
 17  aliases                            1803 non-null   object
 18  subjects_offered                   1784 non-null   object
 19  closed                             1803 non-null   object
 20  unaccredited                       1803 non-null   object
dtypes: float64(4), int64(9), object(8)
memory usage: 1.4+ MB

Here, we replaced all NaN values in the `rank` column with the median.

In [84]:
df['rank'].replace(12345, np.nan, inplace=True)
df['rank'].fillna(df['rank'].quantile(0.50), inplace=True)

### Changed the data type of rank from float64 to int64

In [85]:
df['rank'] = df['rank'].astype('int64')

### Here, I replace all NaN values with the 25th quantile

In [86]:
df['scores_overall'].replace(12345, np.nan, inplace=True)
df['scores_overall'].replace(0.0, np.nan, inplace=True)
df['scores_overall'].fillna(df['scores_overall'].quantile(0.25), inplace=True)

### Changed the data type of the `scores_industry_income` column from an object to numeric
NaN values were then replaced with the mean, and rounded accordingly

In [87]:
df['scores_industry_income'] = pd.to_numeric(df['scores_industry_income'], errors='coerce')
df['scores_industry_income'] .replace('-', df['scores_industry_income'].mean(), inplace=True)

In [88]:
# df['scores_industry_income'].replace(0.0, np.nan, inplace=True)
df['scores_industry_income'].fillna(df['scores_industry_income'].mean(), inplace=True)
df['scores_industry_income'] = df['scores_industry_income'].round(2)

### The rows with wrong data type needed a fix, and NaN replaced with accordingly.
This was done after careful analysis of the data

In [89]:
df['scores_teaching'].replace(np.nan, df['scores_teaching'].quantile(0.25), inplace=True)

In [90]:
df['scores_international_outlook'] = pd.to_numeric(df['scores_international_outlook'], errors='coerce')

In [91]:
df['scores_international_outlook'].replace('-', df['scores_international_outlook'].mean(), inplace=True)

In [92]:
df['scores_international_outlook'] = df['scores_international_outlook'].astype('float64')

In [93]:
df['scores_international_outlook'].fillna(0, inplace=True)

In [94]:
# df['scores_industry_income'] = pd.to_numeric(df['scores_industry_income'], errors='coerce')

In [95]:
# df['scores_industry_income'] .replace('-', df['scores_industry_income'].mean(), inplace=True)

In [96]:
# df['scores_industry_income'].fillna(0, inplace=True)

### The `scores_research` column had a few NaN values which after careful inspection of the data, decided to replace them with 0

In [97]:
df['scores_research'].fillna(0, inplace=True)

In [98]:
df['scores_citations'].fillna(0, inplace=True)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8868 entries, 0 to 8867
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Year                               8868 non-null   int64
 1   rank_order                         8868 non-null   int64
 2   rank                               8868 non-null   int64
 3   name                               8868 non-null   object
 4   scores_overall                     8868 non-null   float64
 5   scores_overall_rank                8868 non-null   int64
 6   scores_teaching                    8868 non-null   float64
 7   scores_teaching_rank               8868 non-null   int64
 8   scores_international_outlook       8868 non-null   float64
 9   scores_international_outlook_rank  8868 non-null   int64
 10  scores_industry_income             8868 non-null   float64
 11  scores_industry_income_rank        8868 non-null   int64
 12  scores_research                    8868 non-null   float64
 13  scores_research_rank               8868 non-null   int64
 14  scores_citations                   8868 non-null   float64
 15  scores_citations_rank              8868 non-null   int64
 16  location                           8868 non-null   object
 17  aliases                            1803 non-null   object
 18  subjects_offered                   1784 non-null   object
 19  closed                             1803 non-null   object
 20  unaccredited                       1803 non-null   object
dtypes: float64(6), int64(9), object(6)
memory usage: 1.4+ MB

In [100]:
df['scores_overall'] = df['scores_overall'].round(2)

In [101]:
df.describe()

,Year,rank_order,rank,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_international_outlook,scores_international_outlook_rank,scores_industry_income,scores_industry_income_rank,scores_research,scores_research_rank,scores_citations,scores_citations_rank
count,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000,8868.000000
mean,2017.710645,4610.652233,302.538904,55.767167,4612.418133,31.378507,528.478349,48.540189,528.478349,46.697057,528.478349,27.773489,528.478349,52.143663,528.478349
std,2.775367,4301.030165,303.690355,7.211717,4299.262226,15.906386,383.785749,23.137490,383.785749,18.467261,383.785749,19.708348,383.785749,27.315335,383.785749
min,2011.000000,1.000000,1.000000,41.400000,1.000000,8.200000,1.000000,0.000000,1.000000,0.000000,1.000000,0.800000,1.000000,0.700000,1.000000
25%,2016.000000,351.000000,191.000000,53.620000,368.000000,19.800000,202.000000,28.900000,202.000000,34.800000,202.000000,12.900000,202.000000,28.175000,202.000000
50%,2018.000000,3670.000000,191.000000,53.620000,3670.000000,26.600000,439.000000,45.200000,439.000000,39.600000,439.000000,21.700000,439.000000,52.600000,439.000000
75%,2020.000000,8100.000000,191.000000,53.620000,8100.000000,37.900000,810.000000,65.325000,810.000000,51.300000,810.000000,36.200000,810.000000,75.000000,810.000000
max,2021.000000,15260.000000,1001.000000,96.100000,15260.000000,99.700000,1526.000000,100.000000,1526.000000,100.000000,1526.000000,99.600000,1526.000000,100.000000,1526.000000

In [102]:
df.to_csv('./complete.csv', index=False)

In [37]:
# df.hist(figsize=(14,14), xrot=45)
# plt.show()

In [38]:
# corrs = df.corr()
# corrs

In [40]:
# plt.figure(figsize=(10,8))
# sns.heatmap(corrs, cmap='RdBu_r', annot=True)
# plt.show()

In [41]:
# plt.figure(figsize=(16,6))
# mask = np.triu(np.ones_like(df.corr(), dtype=np.bool))
# heatmap = sns.heatmap(df.corr(), mask=mask, vmin=-1, vmax=1, annot=True, cmap="BrBG")
# heatmap.set_title("Correlation Heatmap", fontdict={"fontsize":10}, pad=16)